00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 1436e8. after alignment, vector=144000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/class/cs140/sun4u/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/29664 ('/usr/class/cs140/sun4u/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Dec 11 18:26:39 2005 (time0=1134354399)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=30000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/Wi3SOa6KYW.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: '/tmp/PiC9e2KZkN.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: '/tmp/EbAob1H9U4.dsk' 'flat' mode 
00000000000i[HD   ] Boot device will be 'c'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000340068i[KBD  ] reset-disable command received
00000383349i[VBIOS] VGABios $Id: vgabios.c,v 1.38 2003/11/05 23:21:19 cbothamy Exp $
00000678183i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000732281i[BIOS ] ata0-1: PCHS=4/16/63 translation=none LCHS=4/16/63
00000786387i[BIOS ] ata1-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000833925e[HD   ] device set to 1 which does not exist
00002214194e[HD   ] device set to 1 which does not exist
00002363111e[HD   ] device set to 1 which does not exist
00054446479p[     ] >>PANIC<< SIGNAL 2 caught
00054446479i[SYS  ] Last time is 1134354453
00054446479i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00054446479i[CPU  ] protected mode
00054446479i[CPU  ] CS.d_b = 32 bit
00054446479i[CPU  ] SS.d_b = 32 bit
00054446479i[CPU  ] | EAX=00000000  EBX=c0138fb0  ECX=c0115bf0  EDX=00000000
00054446479i[CPU  ] | ESP=c0138d68  EBP=c0138d84  ESI=00000000  EDI=00000000
00054446479i[CPU  ] | IOPL=0 NV UP DI PL ZR NA PE NC
00054446479i[CPU  ] | SEG selector     base    limit G D
00054446479i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00054446479i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00054446479i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00054446479i[CPU  ] |  FS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00054446479i[CPU  ] |  GS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00054446479i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00054446479i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00054446479i[CPU  ] | EIP=c010147f (c010147f)
00054446479i[CPU  ] | CR0=0xe0010015 CR1=0x00000000 CR2=0x00000000
00054446479i[CPU  ] | CR3=0x00139000 CR4=0x00000000
00054446479i[     ] restoring default signal behavior
00054446479i[CTRL ] quit_sim called with exit code 1
