romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000
vgaromimage: $BXSHARE/VGABIOS-lgpl-latest
boot: c
ips: 1000000
megs: 4
log: bochsout.txt
clock: sync=nonetime0=0
ata0-master: type=disk, path=/tmp/Wi3SOa6KYW.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
ata0-slave: type=disk, path=/tmp/PiC9e2KZkN.dsk, mode=flat, cylinders=4, heads=16, spt=63, translation=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, path=/tmp/EbAob1H9U4.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
com1: enabled=1, dev=/dev/stdout
display_library: nogui
