mkdir -p build/devices
mkdir -p build/filesys
mkdir -p build/lib
mkdir -p build/lib/kernel
mkdir -p build/lib/user
mkdir -p build/tests/filesys/base
mkdir -p build/tests/userprog
mkdir -p build/tests/userprog/no-vm
mkdir -p build/threads
mkdir -p build/userprog
cp ../Makefile.build build/Makefile
cd build && make grade
make[1]: Entering directory `/afs/ir.stanford.edu/users/d/h/dholbert/class/cs140/cs140hw/hw2/pintos/src/userprog/build'
gcc -E -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -P ../../threads/kernel.lds.S > threads/kernel.lds.s
gcc -c ../../threads/init.c -o threads/init.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../threads/thread.c -o threads/thread.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../threads/switch.S -o threads/switch.o -Wa,--gstabs -MMD -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -DUSERPROG -DFILESYS
gcc -c ../../threads/interrupt.c -o threads/interrupt.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../threads/intr-stubs.S -o threads/intr-stubs.o -Wa,--gstabs -MMD -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -DUSERPROG -DFILESYS
gcc -c ../../threads/synch.c -o threads/synch.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../threads/palloc.c -o threads/palloc.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../threads/malloc.c -o threads/malloc.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../threads/start.S -o threads/start.o -Wa,--gstabs -MMD -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -DUSERPROG -DFILESYS
gcc -c ../../devices/timer.c -o devices/timer.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../devices/kbd.c -o devices/kbd.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../devices/vga.c -o devices/vga.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../devices/serial.c -o devices/serial.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../devices/disk.c -o devices/disk.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../devices/intq.c -o devices/intq.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/debug.c -o lib/debug.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/random.c -o lib/random.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/stdio.c -o lib/stdio.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/stdlib.c -o lib/stdlib.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/string.c -o lib/string.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/kernel/debug.c -o lib/kernel/debug.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/kernel/list.c -o lib/kernel/list.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/kernel/bitmap.c -o lib/kernel/bitmap.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/kernel/hash.c -o lib/kernel/hash.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../lib/kernel/console.c -o lib/kernel/console.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../userprog/process.c -o userprog/process.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../userprog/pagedir.c -o userprog/pagedir.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../userprog/exception.c -o userprog/exception.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../userprog/syscall.c -o userprog/syscall.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../userprog/gdt.c -o userprog/gdt.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../userprog/tss.c -o userprog/tss.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../filesys/filesys.c -o filesys/filesys.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../filesys/free-map.c -o filesys/free-map.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../filesys/file.c -o filesys/file.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../filesys/directory.c -o filesys/directory.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../filesys/inode.c -o filesys/inode.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
gcc -c ../../filesys/fsutil.c -o filesys/fsutil.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -DUSERPROG -DFILESYS
ld -T threads/kernel.lds.s -o kernel.o threads/init.o threads/thread.o threads/switch.o threads/interrupt.o threads/intr-stubs.o threads/synch.o threads/palloc.o threads/malloc.o threads/start.o devices/timer.o devices/kbd.o devices/vga.o devices/serial.o devices/disk.o devices/intq.o lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/kernel/debug.o lib/kernel/list.o lib/kernel/bitmap.o lib/kernel/hash.o lib/kernel/console.o userprog/process.o userprog/pagedir.o userprog/exception.o userprog/syscall.o userprog/gdt.o userprog/tss.o filesys/filesys.o filesys/free-map.o filesys/file.o filesys/directory.o filesys/inode.o filesys/fsutil.o `gcc -print-libgcc-file-name`
objcopy -O binary -R .note -R .comment -S kernel.o kernel.bin.tmp
dd if=kernel.bin.tmp of=kernel.bin bs=4096 conv=sync
rm kernel.bin.tmp
gcc -c ../../threads/loader.S -o threads/loader.o -Wa,--gstabs -MMD -nostdinc -I../.. -I- -I../../lib -I../../lib/kernel -DUSERPROG -DFILESYS -DKERNEL_LOAD_PAGES=`perl -e 'print +(-s "kernel.bin") / 4096;'`
ld -N -e start -Ttext 0x7c00 --oformat binary -o loader.bin threads/loader.o
cat loader.bin kernel.bin > os.dsk
gcc -c ../../tests/userprog/args.c -o tests/userprog/args.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../tests/lib.c -o tests/lib.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../lib/user/entry.c -o lib/user/entry.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../lib/user/debug.c -o lib/user/debug.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../lib/user/syscall.c -o lib/user/syscall.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../lib/user/console.c -o lib/user/console.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
rm -f libc.a
ar r libc.a lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/user/debug.o lib/user/syscall.o lib/user/console.o
ranlib libc.a
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/args.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/args-none
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/args-none -a args-none -- -f -q run args-none 2>tests/userprog/args-none.errors > tests/userprog/args-none.output
perl -I../.. ../../tests/userprog/args-none.ck tests/userprog/args-none tests/userprog/args-none.result
pass tests/userprog/args-none

gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/args.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/args-single
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/args-single -a args-single -- -f -q run 'args-single onearg' 2>tests/userprog/args-single.errors > tests/userprog/args-single.output
perl -I../.. ../../tests/userprog/args-single.ck tests/userprog/args-single tests/userprog/args-single.result
pass tests/userprog/args-single

gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/args.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/args-multiple
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/args-multiple -a args-multiple -- -f -q run 'args-multiple some arguments for you!' 2>tests/userprog/args-multiple.errors > tests/userprog/args-multiple.output
perl -I../.. ../../tests/userprog/args-multiple.ck tests/userprog/args-multiple tests/userprog/args-multiple.result
pass tests/userprog/args-multiple

gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/args.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/args-many
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/args-many -a args-many -- -f -q run 'args-many a b c d e f g h i j k l m n o p q r s t u v' 2>tests/userprog/args-many.errors > tests/userprog/args-many.output
perl -I../.. ../../tests/userprog/args-many.ck tests/userprog/args-many tests/userprog/args-many.result
pass tests/userprog/args-many

gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/args.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/args-dbl-space
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/args-dbl-space -a args-dbl-space -- -f -q run 'args-dbl-space two  spaces!' 2>tests/userprog/args-dbl-space.errors > tests/userprog/args-dbl-space.output
perl -I../.. ../../tests/userprog/args-dbl-space.ck tests/userprog/args-dbl-space tests/userprog/args-dbl-space.result
pass tests/userprog/args-dbl-space

gcc -c ../../tests/userprog/sc-bad-sp.c -o tests/userprog/sc-bad-sp.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../tests/main.c -o tests/main.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/sc-bad-sp.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/sc-bad-sp
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/sc-bad-sp -a sc-bad-sp -- -f -q run sc-bad-sp 2>tests/userprog/sc-bad-sp.errors > tests/userprog/sc-bad-sp.output
perl -I../.. ../../tests/userprog/sc-bad-sp.ck tests/userprog/sc-bad-sp tests/userprog/sc-bad-sp.result
pass tests/userprog/sc-bad-sp

gcc -c ../../tests/userprog/sc-bad-arg.c -o tests/userprog/sc-bad-arg.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/sc-bad-arg.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/sc-bad-arg
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/sc-bad-arg -a sc-bad-arg -- -f -q run sc-bad-arg 2>tests/userprog/sc-bad-arg.errors > tests/userprog/sc-bad-arg.output
perl -I../.. ../../tests/userprog/sc-bad-arg.ck tests/userprog/sc-bad-arg tests/userprog/sc-bad-arg.result
pass tests/userprog/sc-bad-arg

gcc -c ../../tests/userprog/sc-boundary.c -o tests/userprog/sc-boundary.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../tests/userprog/boundary.c -o tests/userprog/boundary.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/sc-boundary.o tests/userprog/boundary.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/sc-boundary
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/sc-boundary -a sc-boundary -- -f -q run sc-boundary 2>tests/userprog/sc-boundary.errors > tests/userprog/sc-boundary.output
perl -I../.. ../../tests/userprog/sc-boundary.ck tests/userprog/sc-boundary tests/userprog/sc-boundary.result
pass tests/userprog/sc-boundary

gcc -c ../../tests/userprog/sc-boundary-2.c -o tests/userprog/sc-boundary-2.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/sc-boundary-2.o tests/userprog/boundary.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/sc-boundary-2
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/sc-boundary-2 -a sc-boundary-2 -- -f -q run sc-boundary-2 2>tests/userprog/sc-boundary-2.errors > tests/userprog/sc-boundary-2.output
perl -I../.. ../../tests/userprog/sc-boundary-2.ck tests/userprog/sc-boundary-2 tests/userprog/sc-boundary-2.result
pass tests/userprog/sc-boundary-2

gcc -c ../../tests/userprog/halt.c -o tests/userprog/halt.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/halt.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/halt
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/halt -a halt -- -f -q run halt 2>tests/userprog/halt.errors > tests/userprog/halt.output
perl -I../.. ../../tests/userprog/halt.ck tests/userprog/halt tests/userprog/halt.result
pass tests/userprog/halt

gcc -c ../../tests/userprog/exit.c -o tests/userprog/exit.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/exit.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/exit
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/exit -a exit -- -f -q run exit 2>tests/userprog/exit.errors > tests/userprog/exit.output
perl -I../.. ../../tests/userprog/exit.ck tests/userprog/exit tests/userprog/exit.result
pass tests/userprog/exit

gcc -c ../../tests/userprog/create-normal.c -o tests/userprog/create-normal.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/create-normal.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/create-normal
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/create-normal -a create-normal -- -f -q run create-normal 2>tests/userprog/create-normal.errors > tests/userprog/create-normal.output
perl -I../.. ../../tests/userprog/create-normal.ck tests/userprog/create-normal tests/userprog/create-normal.result
pass tests/userprog/create-normal

gcc -c ../../tests/userprog/create-empty.c -o tests/userprog/create-empty.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/create-empty.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/create-empty
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/create-empty -a create-empty -- -f -q run create-empty 2>tests/userprog/create-empty.errors > tests/userprog/create-empty.output
perl -I../.. ../../tests/userprog/create-empty.ck tests/userprog/create-empty tests/userprog/create-empty.result
pass tests/userprog/create-empty

gcc -c ../../tests/userprog/create-null.c -o tests/userprog/create-null.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/create-null.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/create-null
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/create-null -a create-null -- -f -q run create-null 2>tests/userprog/create-null.errors > tests/userprog/create-null.output
perl -I../.. ../../tests/userprog/create-null.ck tests/userprog/create-null tests/userprog/create-null.result
pass tests/userprog/create-null

gcc -c ../../tests/userprog/create-bad-ptr.c -o tests/userprog/create-bad-ptr.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/create-bad-ptr.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/create-bad-ptr
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/create-bad-ptr -a create-bad-ptr -- -f -q run create-bad-ptr 2>tests/userprog/create-bad-ptr.errors > tests/userprog/create-bad-ptr.output
perl -I../.. ../../tests/userprog/create-bad-ptr.ck tests/userprog/create-bad-ptr tests/userprog/create-bad-ptr.result
pass tests/userprog/create-bad-ptr

gcc -c ../../tests/userprog/create-long.c -o tests/userprog/create-long.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/create-long.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/create-long
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/create-long -a create-long -- -f -q run create-long 2>tests/userprog/create-long.errors > tests/userprog/create-long.output
perl -I../.. ../../tests/userprog/create-long.ck tests/userprog/create-long tests/userprog/create-long.result
pass tests/userprog/create-long

gcc -c ../../tests/userprog/create-exists.c -o tests/userprog/create-exists.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/create-exists.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/create-exists
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/create-exists -a create-exists -- -f -q run create-exists 2>tests/userprog/create-exists.errors > tests/userprog/create-exists.output
perl -I../.. ../../tests/userprog/create-exists.ck tests/userprog/create-exists tests/userprog/create-exists.result
pass tests/userprog/create-exists

gcc -c ../../tests/userprog/create-bound.c -o tests/userprog/create-bound.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/create-bound.o tests/userprog/boundary.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/create-bound
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/create-bound -a create-bound -- -f -q run create-bound 2>tests/userprog/create-bound.errors > tests/userprog/create-bound.output
perl -I../.. ../../tests/userprog/create-bound.ck tests/userprog/create-bound tests/userprog/create-bound.result
pass tests/userprog/create-bound

gcc -c ../../tests/userprog/open-normal.c -o tests/userprog/open-normal.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/open-normal.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/open-normal
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/open-normal -a open-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run open-normal 2>tests/userprog/open-normal.errors > tests/userprog/open-normal.output
perl -I../.. ../../tests/userprog/open-normal.ck tests/userprog/open-normal tests/userprog/open-normal.result
pass tests/userprog/open-normal

gcc -c ../../tests/userprog/open-missing.c -o tests/userprog/open-missing.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/open-missing.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/open-missing
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/open-missing -a open-missing -- -f -q run open-missing 2>tests/userprog/open-missing.errors > tests/userprog/open-missing.output
perl -I../.. ../../tests/userprog/open-missing.ck tests/userprog/open-missing tests/userprog/open-missing.result
pass tests/userprog/open-missing

gcc -c ../../tests/userprog/open-boundary.c -o tests/userprog/open-boundary.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/open-boundary.o tests/userprog/boundary.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/open-boundary
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/open-boundary -a open-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run open-boundary 2>tests/userprog/open-boundary.errors > tests/userprog/open-boundary.output
perl -I../.. ../../tests/userprog/open-boundary.ck tests/userprog/open-boundary tests/userprog/open-boundary.result
pass tests/userprog/open-boundary

gcc -c ../../tests/userprog/open-empty.c -o tests/userprog/open-empty.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/open-empty.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/open-empty
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/open-empty -a open-empty -- -f -q run open-empty 2>tests/userprog/open-empty.errors > tests/userprog/open-empty.output
perl -I../.. ../../tests/userprog/open-empty.ck tests/userprog/open-empty tests/userprog/open-empty.result
pass tests/userprog/open-empty

gcc -c ../../tests/userprog/open-null.c -o tests/userprog/open-null.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/open-null.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/open-null
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/open-null -a open-null -- -f -q run open-null 2>tests/userprog/open-null.errors > tests/userprog/open-null.output
perl -I../.. ../../tests/userprog/open-null.ck tests/userprog/open-null tests/userprog/open-null.result
pass tests/userprog/open-null

gcc -c ../../tests/userprog/open-bad-ptr.c -o tests/userprog/open-bad-ptr.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/open-bad-ptr.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/open-bad-ptr
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/open-bad-ptr -a open-bad-ptr -- -f -q run open-bad-ptr 2>tests/userprog/open-bad-ptr.errors > tests/userprog/open-bad-ptr.output
perl -I../.. ../../tests/userprog/open-bad-ptr.ck tests/userprog/open-bad-ptr tests/userprog/open-bad-ptr.result
pass tests/userprog/open-bad-ptr

gcc -c ../../tests/userprog/open-twice.c -o tests/userprog/open-twice.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/open-twice.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/open-twice
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/open-twice -a open-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run open-twice 2>tests/userprog/open-twice.errors > tests/userprog/open-twice.output
perl -I../.. ../../tests/userprog/open-twice.ck tests/userprog/open-twice tests/userprog/open-twice.result
pass tests/userprog/open-twice

gcc -c ../../tests/userprog/close-normal.c -o tests/userprog/close-normal.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/close-normal.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/close-normal
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/close-normal -a close-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run close-normal 2>tests/userprog/close-normal.errors > tests/userprog/close-normal.output
perl -I../.. ../../tests/userprog/close-normal.ck tests/userprog/close-normal tests/userprog/close-normal.result
pass tests/userprog/close-normal

gcc -c ../../tests/userprog/close-twice.c -o tests/userprog/close-twice.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/close-twice.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/close-twice
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/close-twice -a close-twice -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run close-twice 2>tests/userprog/close-twice.errors > tests/userprog/close-twice.output
perl -I../.. ../../tests/userprog/close-twice.ck tests/userprog/close-twice tests/userprog/close-twice.result
pass tests/userprog/close-twice

gcc -c ../../tests/userprog/close-stdin.c -o tests/userprog/close-stdin.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/close-stdin.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/close-stdin
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/close-stdin -a close-stdin -- -f -q run close-stdin 2>tests/userprog/close-stdin.errors > tests/userprog/close-stdin.output
perl -I../.. ../../tests/userprog/close-stdin.ck tests/userprog/close-stdin tests/userprog/close-stdin.result
pass tests/userprog/close-stdin

gcc -c ../../tests/userprog/close-stdout.c -o tests/userprog/close-stdout.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/close-stdout.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/close-stdout
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/close-stdout -a close-stdout -- -f -q run close-stdout 2>tests/userprog/close-stdout.errors > tests/userprog/close-stdout.output
perl -I../.. ../../tests/userprog/close-stdout.ck tests/userprog/close-stdout tests/userprog/close-stdout.result
pass tests/userprog/close-stdout

gcc -c ../../tests/userprog/close-bad-fd.c -o tests/userprog/close-bad-fd.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/close-bad-fd.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/close-bad-fd
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/close-bad-fd -a close-bad-fd -- -f -q run close-bad-fd 2>tests/userprog/close-bad-fd.errors > tests/userprog/close-bad-fd.output
perl -I../.. ../../tests/userprog/close-bad-fd.ck tests/userprog/close-bad-fd tests/userprog/close-bad-fd.result
pass tests/userprog/close-bad-fd

gcc -c ../../tests/userprog/read-normal.c -o tests/userprog/read-normal.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/read-normal.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/read-normal
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/read-normal -a read-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run read-normal 2>tests/userprog/read-normal.errors > tests/userprog/read-normal.output
perl -I../.. ../../tests/userprog/read-normal.ck tests/userprog/read-normal tests/userprog/read-normal.result
pass tests/userprog/read-normal

gcc -c ../../tests/userprog/read-bad-ptr.c -o tests/userprog/read-bad-ptr.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/read-bad-ptr.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/read-bad-ptr
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/read-bad-ptr -a read-bad-ptr -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run read-bad-ptr 2>tests/userprog/read-bad-ptr.errors > tests/userprog/read-bad-ptr.output
perl -I../.. ../../tests/userprog/read-bad-ptr.ck tests/userprog/read-bad-ptr tests/userprog/read-bad-ptr.result
pass tests/userprog/read-bad-ptr

gcc -c ../../tests/userprog/read-boundary.c -o tests/userprog/read-boundary.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/read-boundary.o tests/userprog/boundary.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/read-boundary
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/read-boundary -a read-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run read-boundary 2>tests/userprog/read-boundary.errors > tests/userprog/read-boundary.output
perl -I../.. ../../tests/userprog/read-boundary.ck tests/userprog/read-boundary tests/userprog/read-boundary.result
pass tests/userprog/read-boundary

gcc -c ../../tests/userprog/read-zero.c -o tests/userprog/read-zero.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/read-zero.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/read-zero
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/read-zero -a read-zero -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run read-zero 2>tests/userprog/read-zero.errors > tests/userprog/read-zero.output
perl -I../.. ../../tests/userprog/read-zero.ck tests/userprog/read-zero tests/userprog/read-zero.result
pass tests/userprog/read-zero

gcc -c ../../tests/userprog/read-stdout.c -o tests/userprog/read-stdout.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/read-stdout.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/read-stdout
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/read-stdout -a read-stdout -- -f -q run read-stdout 2>tests/userprog/read-stdout.errors > tests/userprog/read-stdout.output
perl -I../.. ../../tests/userprog/read-stdout.ck tests/userprog/read-stdout tests/userprog/read-stdout.result
pass tests/userprog/read-stdout

gcc -c ../../tests/userprog/read-bad-fd.c -o tests/userprog/read-bad-fd.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/read-bad-fd.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/read-bad-fd
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/read-bad-fd -a read-bad-fd -- -f -q run read-bad-fd 2>tests/userprog/read-bad-fd.errors > tests/userprog/read-bad-fd.output
perl -I../.. ../../tests/userprog/read-bad-fd.ck tests/userprog/read-bad-fd tests/userprog/read-bad-fd.result
pass tests/userprog/read-bad-fd

gcc -c ../../tests/userprog/write-normal.c -o tests/userprog/write-normal.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/write-normal.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/write-normal
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/write-normal -a write-normal -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run write-normal 2>tests/userprog/write-normal.errors > tests/userprog/write-normal.output
perl -I../.. ../../tests/userprog/write-normal.ck tests/userprog/write-normal tests/userprog/write-normal.result
pass tests/userprog/write-normal

gcc -c ../../tests/userprog/write-bad-ptr.c -o tests/userprog/write-bad-ptr.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/write-bad-ptr.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/write-bad-ptr
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/write-bad-ptr -a write-bad-ptr -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run write-bad-ptr 2>tests/userprog/write-bad-ptr.errors > tests/userprog/write-bad-ptr.output
perl -I../.. ../../tests/userprog/write-bad-ptr.ck tests/userprog/write-bad-ptr tests/userprog/write-bad-ptr.result
pass tests/userprog/write-bad-ptr

gcc -c ../../tests/userprog/write-boundary.c -o tests/userprog/write-boundary.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/write-boundary.o tests/userprog/boundary.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/write-boundary
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/write-boundary -a write-boundary -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run write-boundary 2>tests/userprog/write-boundary.errors > tests/userprog/write-boundary.output
perl -I../.. ../../tests/userprog/write-boundary.ck tests/userprog/write-boundary tests/userprog/write-boundary.result
pass tests/userprog/write-boundary

gcc -c ../../tests/userprog/write-zero.c -o tests/userprog/write-zero.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/write-zero.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/write-zero
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/write-zero -a write-zero -p ../../tests/userprog/sample.txt -a sample.txt -- -f -q run write-zero 2>tests/userprog/write-zero.errors > tests/userprog/write-zero.output
perl -I../.. ../../tests/userprog/write-zero.ck tests/userprog/write-zero tests/userprog/write-zero.result
pass tests/userprog/write-zero

gcc -c ../../tests/userprog/write-stdin.c -o tests/userprog/write-stdin.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/write-stdin.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/write-stdin
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/write-stdin -a write-stdin -- -f -q run write-stdin 2>tests/userprog/write-stdin.errors > tests/userprog/write-stdin.output
perl -I../.. ../../tests/userprog/write-stdin.ck tests/userprog/write-stdin tests/userprog/write-stdin.result
pass tests/userprog/write-stdin

gcc -c ../../tests/userprog/write-bad-fd.c -o tests/userprog/write-bad-fd.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/write-bad-fd.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/write-bad-fd
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/write-bad-fd -a write-bad-fd -- -f -q run write-bad-fd 2>tests/userprog/write-bad-fd.errors > tests/userprog/write-bad-fd.output
perl -I../.. ../../tests/userprog/write-bad-fd.ck tests/userprog/write-bad-fd tests/userprog/write-bad-fd.result
pass tests/userprog/write-bad-fd

gcc -c ../../tests/userprog/exec-once.c -o tests/userprog/exec-once.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/exec-once.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/exec-once
gcc -c ../../tests/userprog/child-simple.c -o tests/userprog/child-simple.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/child-simple.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/child-simple
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/exec-once -a exec-once -p tests/userprog/child-simple -a child-simple -- -f -q run exec-once 2>tests/userprog/exec-once.errors > tests/userprog/exec-once.output
perl -I../.. ../../tests/userprog/exec-once.ck tests/userprog/exec-once tests/userprog/exec-once.result
pass tests/userprog/exec-once

gcc -c ../../tests/userprog/exec-arg.c -o tests/userprog/exec-arg.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/exec-arg.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/exec-arg
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/args.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/child-args
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/exec-arg -a exec-arg -p tests/userprog/child-args -a child-args -- -f -q run exec-arg 2>tests/userprog/exec-arg.errors > tests/userprog/exec-arg.output
perl -I../.. ../../tests/userprog/exec-arg.ck tests/userprog/exec-arg tests/userprog/exec-arg.result
pass tests/userprog/exec-arg

gcc -c ../../tests/userprog/exec-multiple.c -o tests/userprog/exec-multiple.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/exec-multiple.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/exec-multiple
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/exec-multiple -a exec-multiple -p tests/userprog/child-simple -a child-simple -- -f -q run exec-multiple 2>tests/userprog/exec-multiple.errors > tests/userprog/exec-multiple.output
perl -I../.. ../../tests/userprog/exec-multiple.ck tests/userprog/exec-multiple tests/userprog/exec-multiple.result
pass tests/userprog/exec-multiple

gcc -c ../../tests/userprog/exec-missing.c -o tests/userprog/exec-missing.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/exec-missing.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/exec-missing
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/exec-missing -a exec-missing -- -f -q run exec-missing 2>tests/userprog/exec-missing.errors > tests/userprog/exec-missing.output
perl -I../.. ../../tests/userprog/exec-missing.ck tests/userprog/exec-missing tests/userprog/exec-missing.result
pass tests/userprog/exec-missing

gcc -c ../../tests/userprog/exec-bad-ptr.c -o tests/userprog/exec-bad-ptr.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/exec-bad-ptr.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/exec-bad-ptr
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/exec-bad-ptr -a exec-bad-ptr -- -f -q run exec-bad-ptr 2>tests/userprog/exec-bad-ptr.errors > tests/userprog/exec-bad-ptr.output
perl -I../.. ../../tests/userprog/exec-bad-ptr.ck tests/userprog/exec-bad-ptr tests/userprog/exec-bad-ptr.result
pass tests/userprog/exec-bad-ptr

gcc -c ../../tests/userprog/wait-simple.c -o tests/userprog/wait-simple.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/wait-simple.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/wait-simple
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/wait-simple -a wait-simple -p tests/userprog/child-simple -a child-simple -- -f -q run wait-simple 2>tests/userprog/wait-simple.errors > tests/userprog/wait-simple.output
perl -I../.. ../../tests/userprog/wait-simple.ck tests/userprog/wait-simple tests/userprog/wait-simple.result
pass tests/userprog/wait-simple

gcc -c ../../tests/userprog/wait-twice.c -o tests/userprog/wait-twice.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/wait-twice.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/wait-twice
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/wait-twice -a wait-twice -p tests/userprog/child-simple -a child-simple -- -f -q run wait-twice 2>tests/userprog/wait-twice.errors > tests/userprog/wait-twice.output
perl -I../.. ../../tests/userprog/wait-twice.ck tests/userprog/wait-twice tests/userprog/wait-twice.result
pass tests/userprog/wait-twice

gcc -c ../../tests/userprog/wait-killed.c -o tests/userprog/wait-killed.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/wait-killed.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/wait-killed
gcc -c ../../tests/userprog/child-bad.c -o tests/userprog/child-bad.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/child-bad.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/child-bad
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/wait-killed -a wait-killed -p tests/userprog/child-bad -a child-bad -- -f -q run wait-killed 2>tests/userprog/wait-killed.errors > tests/userprog/wait-killed.output
perl -I../.. ../../tests/userprog/wait-killed.ck tests/userprog/wait-killed tests/userprog/wait-killed.result
pass tests/userprog/wait-killed

gcc -c ../../tests/userprog/wait-bad-pid.c -o tests/userprog/wait-bad-pid.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/wait-bad-pid.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/wait-bad-pid
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/wait-bad-pid -a wait-bad-pid -- -f -q run wait-bad-pid 2>tests/userprog/wait-bad-pid.errors > tests/userprog/wait-bad-pid.output
perl -I../.. ../../tests/userprog/wait-bad-pid.ck tests/userprog/wait-bad-pid tests/userprog/wait-bad-pid.result
pass tests/userprog/wait-bad-pid

gcc -c ../../tests/userprog/multi-recurse.c -o tests/userprog/multi-recurse.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/multi-recurse.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/multi-recurse
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/multi-recurse -a multi-recurse -- -f -q run 'multi-recurse 15' 2>tests/userprog/multi-recurse.errors > tests/userprog/multi-recurse.output
perl -I../.. ../../tests/userprog/multi-recurse.ck tests/userprog/multi-recurse tests/userprog/multi-recurse.result
pass tests/userprog/multi-recurse

gcc -c ../../tests/userprog/multi-child-fd.c -o tests/userprog/multi-child-fd.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/multi-child-fd.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/multi-child-fd
gcc -c ../../tests/userprog/child-close.c -o tests/userprog/child-close.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/child-close.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/child-close
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/multi-child-fd -a multi-child-fd -p ../../tests/userprog/sample.txt -a sample.txt -p tests/userprog/child-close -a child-close -- -f -q run multi-child-fd 2>tests/userprog/multi-child-fd.errors > tests/userprog/multi-child-fd.output
perl -I../.. ../../tests/userprog/multi-child-fd.ck tests/userprog/multi-child-fd tests/userprog/multi-child-fd.result
pass tests/userprog/multi-child-fd

gcc -c ../../tests/userprog/rox-simple.c -o tests/userprog/rox-simple.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/rox-simple.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/rox-simple
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/rox-simple -a rox-simple -- -f -q run rox-simple 2>tests/userprog/rox-simple.errors > tests/userprog/rox-simple.output
perl -I../.. ../../tests/userprog/rox-simple.ck tests/userprog/rox-simple tests/userprog/rox-simple.result
pass tests/userprog/rox-simple

gcc -c ../../tests/userprog/rox-child.c -o tests/userprog/rox-child.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/rox-child.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/rox-child
gcc -c ../../tests/userprog/child-rox.c -o tests/userprog/child-rox.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/child-rox.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/child-rox
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/rox-child -a rox-child -p tests/userprog/child-rox -a child-rox -- -f -q run rox-child 2>tests/userprog/rox-child.errors > tests/userprog/rox-child.output
perl -I../.. ../../tests/userprog/rox-child.ck tests/userprog/rox-child tests/userprog/rox-child.result
pass tests/userprog/rox-child

gcc -c ../../tests/userprog/rox-multichild.c -o tests/userprog/rox-multichild.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/rox-multichild.o tests/main.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/rox-multichild
pintos  --fs-disk=2 -v -T 60 -p tests/userprog/rox-multichild -a rox-multichild -p tests/userprog/child-rox -a child-rox -- -f -q run rox-multichild 2>tests/userprog/rox-multichild.errors > tests/userprog/rox-multichild.output
perl -I../.. ../../tests/userprog/rox-multichild.ck tests/userprog/rox-multichild tests/userprog/rox-multichild.result
pass tests/userprog/rox-multichild

gcc -c ../../tests/userprog/no-vm/multi-oom.c -o tests/userprog/no-vm/multi-oom.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/userprog/no-vm/multi-oom.o tests/lib.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/userprog/no-vm/multi-oom
pintos  --fs-disk=2 -v -T 180 -p tests/userprog/no-vm/multi-oom -a multi-oom -- -f -q run 'multi-oom 0' 2>tests/userprog/no-vm/multi-oom.errors > tests/userprog/no-vm/multi-oom.output
perl -I../.. ../../tests/userprog/no-vm/multi-oom.ck tests/userprog/no-vm/multi-oom tests/userprog/no-vm/multi-oom.result
pass tests/userprog/no-vm/multi-oom

gcc -c ../../tests/filesys/base/lg-create.c -o tests/filesys/base/lg-create.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -c ../../tests/filesys/seq-test.c -o tests/filesys/seq-test.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/lg-create.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/lg-create
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/lg-create -a lg-create -- -f -q run lg-create 2>tests/filesys/base/lg-create.errors > tests/filesys/base/lg-create.output
perl -I../.. ../../tests/filesys/base/lg-create.ck tests/filesys/base/lg-create tests/filesys/base/lg-create.result
pass tests/filesys/base/lg-create

gcc -c ../../tests/filesys/base/lg-full.c -o tests/filesys/base/lg-full.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/lg-full.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/lg-full
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/lg-full -a lg-full -- -f -q run lg-full 2>tests/filesys/base/lg-full.errors > tests/filesys/base/lg-full.output
perl -I../.. ../../tests/filesys/base/lg-full.ck tests/filesys/base/lg-full tests/filesys/base/lg-full.result
pass tests/filesys/base/lg-full

gcc -c ../../tests/filesys/base/lg-random.c -o tests/filesys/base/lg-random.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/lg-random.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/lg-random
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/lg-random -a lg-random -- -f -q run lg-random 2>tests/filesys/base/lg-random.errors > tests/filesys/base/lg-random.output
perl -I../.. ../../tests/filesys/base/lg-random.ck tests/filesys/base/lg-random tests/filesys/base/lg-random.result
pass tests/filesys/base/lg-random

gcc -c ../../tests/filesys/base/lg-seq-block.c -o tests/filesys/base/lg-seq-block.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/lg-seq-block.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/lg-seq-block
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/lg-seq-block -a lg-seq-block -- -f -q run lg-seq-block 2>tests/filesys/base/lg-seq-block.errors > tests/filesys/base/lg-seq-block.output
perl -I../.. ../../tests/filesys/base/lg-seq-block.ck tests/filesys/base/lg-seq-block tests/filesys/base/lg-seq-block.result
pass tests/filesys/base/lg-seq-block

gcc -c ../../tests/filesys/base/lg-seq-random.c -o tests/filesys/base/lg-seq-random.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/lg-seq-random.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/lg-seq-random
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/lg-seq-random -a lg-seq-random -- -f -q run lg-seq-random 2>tests/filesys/base/lg-seq-random.errors > tests/filesys/base/lg-seq-random.output
perl -I../.. ../../tests/filesys/base/lg-seq-random.ck tests/filesys/base/lg-seq-random tests/filesys/base/lg-seq-random.result
pass tests/filesys/base/lg-seq-random

gcc -c ../../tests/filesys/base/sm-create.c -o tests/filesys/base/sm-create.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/sm-create.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/sm-create
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/sm-create -a sm-create -- -f -q run sm-create 2>tests/filesys/base/sm-create.errors > tests/filesys/base/sm-create.output
perl -I../.. ../../tests/filesys/base/sm-create.ck tests/filesys/base/sm-create tests/filesys/base/sm-create.result
pass tests/filesys/base/sm-create

gcc -c ../../tests/filesys/base/sm-full.c -o tests/filesys/base/sm-full.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/sm-full.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/sm-full
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/sm-full -a sm-full -- -f -q run sm-full 2>tests/filesys/base/sm-full.errors > tests/filesys/base/sm-full.output
perl -I../.. ../../tests/filesys/base/sm-full.ck tests/filesys/base/sm-full tests/filesys/base/sm-full.result
pass tests/filesys/base/sm-full

gcc -c ../../tests/filesys/base/sm-random.c -o tests/filesys/base/sm-random.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/sm-random.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/sm-random
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/sm-random -a sm-random -- -f -q run sm-random 2>tests/filesys/base/sm-random.errors > tests/filesys/base/sm-random.output
perl -I../.. ../../tests/filesys/base/sm-random.ck tests/filesys/base/sm-random tests/filesys/base/sm-random.result
pass tests/filesys/base/sm-random

gcc -c ../../tests/filesys/base/sm-seq-block.c -o tests/filesys/base/sm-seq-block.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/sm-seq-block.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/sm-seq-block
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/sm-seq-block -a sm-seq-block -- -f -q run sm-seq-block 2>tests/filesys/base/sm-seq-block.errors > tests/filesys/base/sm-seq-block.output
perl -I../.. ../../tests/filesys/base/sm-seq-block.ck tests/filesys/base/sm-seq-block tests/filesys/base/sm-seq-block.result
pass tests/filesys/base/sm-seq-block

gcc -c ../../tests/filesys/base/sm-seq-random.c -o tests/filesys/base/sm-seq-random.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/sm-seq-random.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/sm-seq-random
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/sm-seq-random -a sm-seq-random -- -f -q run sm-seq-random 2>tests/filesys/base/sm-seq-random.errors > tests/filesys/base/sm-seq-random.output
perl -I../.. ../../tests/filesys/base/sm-seq-random.ck tests/filesys/base/sm-seq-random tests/filesys/base/sm-seq-random.result
pass tests/filesys/base/sm-seq-random

gcc -c ../../tests/filesys/base/syn-read.c -o tests/filesys/base/syn-read.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/syn-read.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/syn-read
gcc -c ../../tests/filesys/base/child-syn-read.c -o tests/filesys/base/child-syn-read.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/child-syn-read.o tests/lib.o tests/filesys/seq-test.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/child-syn-read
pintos  --fs-disk=2 -v -T 300 -p tests/filesys/base/syn-read -a syn-read -p tests/filesys/base/child-syn-read -a child-syn-read -- -f -q run syn-read 2>tests/filesys/base/syn-read.errors > tests/filesys/base/syn-read.output
perl -I../.. ../../tests/filesys/base/syn-read.ck tests/filesys/base/syn-read tests/filesys/base/syn-read.result
pass tests/filesys/base/syn-read

gcc -c ../../tests/filesys/base/syn-remove.c -o tests/filesys/base/syn-remove.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/syn-remove.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/syn-remove
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/syn-remove -a syn-remove -- -f -q run syn-remove 2>tests/filesys/base/syn-remove.errors > tests/filesys/base/syn-remove.output
perl -I../.. ../../tests/filesys/base/syn-remove.ck tests/filesys/base/syn-remove tests/filesys/base/syn-remove.result
pass tests/filesys/base/syn-remove

gcc -c ../../tests/filesys/base/syn-write.c -o tests/filesys/base/syn-write.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/syn-write.o tests/lib.o tests/filesys/seq-test.o tests/main.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/syn-write
gcc -c ../../tests/filesys/base/child-syn-wrt.c -o tests/filesys/base/child-syn-wrt.o -g -MMD -msoft-float -masm=intel -nostdinc -I../.. -I- -I../../lib -I../../lib/user -I. -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers 
gcc -nostdlib -static -Wl,-T,../../lib/user/normal.lds tests/filesys/base/child-syn-wrt.o tests/lib.o tests/filesys/seq-test.o lib/user/entry.o libc.a /usr/pubsw/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/libgcc.a -o tests/filesys/base/child-syn-wrt
pintos  --fs-disk=2 -v -T 60 -p tests/filesys/base/syn-write -a syn-write -p tests/filesys/base/child-syn-wrt -a child-syn-wrt -- -f -q run syn-write 2>tests/filesys/base/syn-write.errors > tests/filesys/base/syn-write.output
perl -I../.. ../../tests/filesys/base/syn-write.ck tests/filesys/base/syn-write tests/filesys/base/syn-write.result
pass tests/filesys/base/syn-write

../../tests/make-grade ../.. results ../../tests/userprog/Grading | tee grade
TOTAL TESTING SCORE: 100.0%
ALL TESTED PASSED -- PERFECT SCORE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                 Pts Max  % Ttl  % Max
---------------------------------------- --- --- ------ ------
tests/userprog/Rubric.functionality      142/142  35.0%/ 35.0%
tests/userprog/Rubric.robustness          96/ 96  35.0%/ 35.0%
tests/userprog/no-vm/Rubric                1/  1   5.0%/  5.0%
tests/filesys/base/Rubric                 30/ 30  25.0%/ 25.0%
---------------------------------------- --- --- ------ ------
Total                                            100.0%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     5/ 5 tests/userprog/args-none
	     5/ 5 tests/userprog/args-single
	     5/ 5 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     5/ 5 tests/userprog/create-empty
	     5/ 5 tests/userprog/create-long
	     5/ 5 tests/userprog/create-normal
	     5/ 5 tests/userprog/create-exists

	- Test "open" system call.
	     5/ 5 tests/userprog/open-missing
	     5/ 5 tests/userprog/open-normal
	     5/ 5 tests/userprog/open-twice

	- Test "read" system call.
	     5/ 5 tests/userprog/read-normal
	     5/ 5 tests/userprog/read-zero

	- Test "write" system call.
	     5/ 5 tests/userprog/write-normal
	     5/ 5 tests/userprog/write-zero

	- Test "close" system call.
	     5/ 5 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     5/ 5 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     5/ 5 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    142/142 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     5/ 5 tests/userprog/create-bad-ptr
	     5/ 5 tests/userprog/exec-bad-ptr
	     5/ 5 tests/userprog/open-bad-ptr
	     5/ 5 tests/userprog/read-bad-ptr
	     5/ 5 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     5/ 5 tests/userprog/sc-bad-arg
	     5/ 5 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed


	- Section summary.
	     28/ 28 tests passed
	     96/ 96 points subtotal

Functionality of features that VM might break (tests/userprog/no-vm/Rubric):

	     1/ 1 tests/userprog/no-vm/multi-oom

	- Section summary.
	      1/  1 tests passed
	      1/  1 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal

make[1]: Leaving directory `/afs/ir.stanford.edu/users/d/h/dholbert/class/cs140/cs140hw/hw2/pintos/src/userprog/build'
